version: '2'

services:
#  router:
#    ports:
#      - 80:80
#      - 443:443
#    env_file:
#      - ../lpa-refund-local-dev/develop/env/router.env
#      - ../lpa-refund-local-dev/develop/env/base.env
#
#  maintenance:
#    ports:
#      - 8050:80
#      - 4410:443
#    env_file:
#      - ../lpa-refund-local-dev/develop/env/base.env
#
#  front:
#    ports:
#      - 8060:80
#      - 4420:443
#    env_file:
#      - ../lpa-refund-local-dev/develop/env/front.env
#      - ../lpa-refund-local-dev/develop/env/psql.env
#      - ../lpa-refund-local-dev/develop/env/base.env
#
#  caseworker:
#    ports:
#      - 8070:80
#      - 4430:443
#    env_file:
#      - ../lpa-refund-local-dev/develop/env/caseworker.env
#      - ../lpa-refund-local-dev/develop/env/psql.env
#      - ../lpa-refund-local-dev/develop/env/base.env
#
#  api:
#    ports:
#      - 8080:80
#      - 4440:443
#    env_file:
#      - ../lpa-refund-local-dev/develop/env/api.env
#      - ../lpa-refund-local-dev/develop/env/psql.env
#      - ../lpa-refund-local-dev/develop/env/base.env

  postgres:
    ports:
      - 5432:5432
    env_file:
      - ../lpa-refund-local-dev/develop/env/psql.env

  dynamodb:
    ports:
      - 8000:8000

  kms:
    ports:
      - 8001:8080

  sns:
    ports:
      - 8181:8181
