# All details are for local testing only.
# Deliberately committed.

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGPASSWORD=admin

OPG_REFUNDS_DB_APPLICATIONS_HOSTNAME=postgres
OPG_REFUNDS_DB_APPLICATIONS_PORT=5432
OPG_REFUNDS_DB_APPLICATIONS_NAME=applications
OPG_REFUNDS_DB_APPLICATIONS_WRITE_USERNAME=applications
OPG_REFUNDS_DB_APPLICATIONS_WRITE_PASSWORD=applications
OPG_REFUNDS_DB_APPLICATIONS_FULL_USERNAME=applications_full
OPG_REFUNDS_DB_APPLICATIONS_FULL_PASSWORD=applications_full
OPG_REFUNDS_DB_APPLICATIONS_MIGRATION_USERNAME=applications_migration
OPG_REFUNDS_DB_APPLICATIONS_MIGRATION_PASSWORD=applications_migration

OPG_REFUNDS_DB_CASES_HOSTNAME=postgres
OPG_REFUNDS_DB_CASES_PORT=5432
OPG_REFUNDS_DB_CASES_NAME=cases
OPG_REFUNDS_DB_CASES_FULL_USERNAME=cases_full
OPG_REFUNDS_DB_CASES_FULL_PASSWORD=cases_full
OPG_REFUNDS_DB_CASES_MIGRATION_USERNAME=cases_migration
OPG_REFUNDS_DB_CASES_MIGRATION_PASSWORD=cases_migration

OPG_REFUNDS_DB_SIRIUS_HOSTNAME=postgres
OPG_REFUNDS_DB_SIRIUS_PORT=5432
OPG_REFUNDS_DB_SIRIUS_NAME=sirius
OPG_REFUNDS_DB_SIRIUS_FULL_USERNAME=sirius_full
OPG_REFUNDS_DB_SIRIUS_FULL_PASSWORD=sirius_full
OPG_REFUNDS_DB_SIRIUS_MIGRATION_USERNAME=sirius_migration
OPG_REFUNDS_DB_SIRIUS_MIGRATION_PASSWORD=sirius_migration

OPG_REFUNDS_DB_MERIS_HOSTNAME=postgres
OPG_REFUNDS_DB_MERIS_PORT=5432
OPG_REFUNDS_DB_MERIS_NAME=meris
OPG_REFUNDS_DB_MERIS_FULL_USERNAME=meris_full
OPG_REFUNDS_DB_MERIS_FULL_PASSWORD=meris_full
OPG_REFUNDS_DB_MERIS_MIGRATION_USERNAME=meris_migration
OPG_REFUNDS_DB_MERIS_MIGRATION_PASSWORD=meris_migration

OPG_REFUNDS_DB_FINANCE_HOSTNAME=postgres
OPG_REFUNDS_DB_FINANCE_PORT=5432
OPG_REFUNDS_DB_FINANCE_NAME=finance
OPG_REFUNDS_DB_FINANCE_FULL_USERNAME=finance_full
OPG_REFUNDS_DB_FINANCE_FULL_PASSWORD=finance_full
OPG_REFUNDS_DB_FINANCE_MIGRATION_USERNAME=finance_migration
OPG_REFUNDS_DB_FINANCE_MIGRATION_PASSWORD=finance_migration
